Travel/Hotels.xaml

<Page x:Class="Travel.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel"
      mc:Ignorable="d" 
      MinHeight="800" MinWidth="1200" 
      Title="Hotels" IsVisibleChanged="Page_IsVisibleChanged" Height="1323">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>

        <DataGrid 
                  x:Name="ToursGrid" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"  Width="927" HorizontalAlignment="Center" Margin="0,33,0,0" Height="398" VerticalAlignment="Top" SelectionChanged="ToursGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отель" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="220"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="240"></DataGridTextColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="#fac716"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel>
            <Button Content="Добавить" Margin="90 500 10 550" Background="#fac716" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="Button_Click" Width="200" Height="50" VerticalAlignment="Bottom"></Button>
            <Button Content="Удалить" Margin="990 -598 10 550" Background="#fac716" x:Name="BtnDelete" Click="Button_Click_1" Width="220" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
