Travel/MainWindow.xaml

<Window x:Class="Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="1200" 
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/logo.png" HorizontalAlignment="Left"></Image>
        
        <TextBlock Text="Путешествуй по России" 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="Comic Sans MS">
        </TextBlock>

        <Grid Background="#bae3e8" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#445c93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>
        <Button Content="Назад" Name="BtnBack" Background="#fac716" Width="175" Height="30" HorizontalAlignment="Right" Margin="5" Click="BtnBack_Click" FontFamily="Comic Sans MS"></Button>



    </Grid>
</Window>
